<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        body{
            background: #dedcdc url(Group3.png) no-repeat center bottom 100%;
            background-size: 100%;      
                  }
        .logo{
            position: absolute;
            width: 146px;
            height: 190px;
            left: 126px;
            top: 60px;
        }
        .lines{
            position: absolute;
            width: 30px;
            left: 161px;
            top: -10px;
        }
        .description{
            position: absolute;
            width: 597px;
            height: 229px;
            left: 184px;
            top: 399px;

            background: #8A1E1E;
        }
        .rails_blo4ok{
            
            position: absolute;
            width: 253.72px;
            height: 38.15px;
            left: 186px;
            top: 361px;

            background: #FF0000;
        }
        .upload{
            text-align: center;
            position: absolute;
            width: 254px;
            height: 67px;
            left: 996px;
            top: 395px;


            background: #E20613;
            border: 1px solid #8A1E1E;
            box-sizing: border-box;
            border-radius: 60px;

            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 76px;
            display: flex;
            align-items: center;
            text-transform: uppercase;

            color: #FFFFFF;
        }
        p.rails{
            position: absolute;
            width: 365.09px;
            height: 146.81px;
            left: 30px;
            top: -140px;

            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 76px;
            display: flex;
            align-items: center;
            text-transform: uppercase;

            color: #FFFFFF;

        }
        .getdata{
            text-align: center;
            position: absolute;
            width: 254px;
            height: 67px;
            left: 996px;
            top: 550px;

            background: #8A1E1E;
            border: 3px solid #E20613;
            box-sizing: border-box;
            border-radius: 60px;

            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 76px;
            display: flex;
            align-items: center;
            text-transform: uppercase;

            color: #FFFFFF;

        }
        p.description1{
            margin-left: 10px;
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            line-height: 30px;
            display: flex;
            align-items: center;
            text-transform: uppercase;

            color: #FFFFFF;

            font-size: 35px;
        }
        .uploading{
            opacity:0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class="logo" src="logo.png">
        <img class="lines" src="lines.png" height="102%">
    </div>
    <div class="main">
            <div class="rails_blo4ok">
                    <p class="rails">RAILS</p>
            </div>
            <div class="description">
                <p class="description1">
                    Невероятная разработка от самой талантливой команды Владивостока да и в целом всего Приморского Края.
                </p>
            </div>
            <form action="index.html">
                    <p align="center" class="upload">Выбрать...<input class="uploading" type="file" name=archive><p>
                    <button class="getdata" value="..." type="submit">Обработать</button>
            </form>
    </div>  
</body>
</html>